create table department(dno int primary key,
 dname varchar(30),
 city varchar(10));


create table employee(eno int primary key,
 ename varchar(30),
 salary money,
dno int references department);
  
  
  insert into department values
  (101,'Computer Sci','pune'),
  (102,'Chemistry ','Mumbai'),
  (103,'commerce','Nagar'),
  (104,'Art','Shrirampur');


   insert into employee values
  (1,'Mr.Saish','50000',101),
  (2,'Miss.Geeta','40000',101),
  (3,'Miss.Sakshi','60000',102),
  (4,'Mr.Sagar','60000',103),
   (5,'Miss.Reeta','14000',103),
   (6,'Mr.Bappa','80000',104);

----------------------------------------------------------------------------------------
--write a trigger before inserting an employee record in the employee table.Raise an exception if salary<0...

create or replace function fun2()
returns trigger 
as
$$
begin
  if(new.salary<'0') then 
   raise exception'salary less than 0 is not allowed';
end if;
return new;
end;
$$
language plpgsql;


create trigger t1
before insert on employee
for each row
execute procedure fun2();

--------calling------------------

insert into employee values(12,'Mr.Saish','-7000',101);

-------------------------------------------------------------------------------------------------
--write a function to acceptr department city as input and returns the total number of departments in that city...

create or replace function dispdept(city1 department.city%type)
returns int
as
$$
declare
cnt int;
begin
 select count(*) into cnt from department where city=city1;
 return cnt;
end;
$$
language plpgsql;

---calling---
select dispdept('pune');
