
create table department(dno int primary key,
 dname varchar(30),
 city varchar(10));


create table employee(eno int primary key,
 ename varchar(30),
 salary money,
dno int references department);
  
  
  insert into department values
  (101,'Computer Sci','pune'),
  (102,'Chemistry ','Mumbai'),
  (103,'commerce','Nagar'),
  (104,'Art','Shrirampur');


   insert into employee values
  (1,'Mr.Saish','50000',101),
  (2,'Miss.Geeta','40000',101),
  (3,'Miss.Sakshi','60000',102),
  (4,'Mr.Sagar','60000',103),
   (5,'Miss.Reeta','14000',103),
   (6,'Mr.Bappa','80000',104);

---------------------------------------------------------------------------------------------
write a trigger after insert on an employee record.
Display appropriate message when the record is inserted...

create or replace function fun1()
returns trigger 
 as
$$
begin
 raise notice'Record is Inserted';
end;
$$
language plpgsql;

create trigger t1
after insert on employee
for each row
execute procedure fun1();

------------calling-------------
   insert into employee values(1111,'Mr.Saish','50000',101);
